<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Cba Electronics on 26/08/20 16:15
  Copyright (c) 2020 . All rights reserved.
  Last modified 26/08/20 16:15
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/cardview_light_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tribuna_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenPerfilPost"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_ocupado"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:transitionName="fotoComentario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/imagenPerfilPost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagenPerfilPost"
                app:layout_constraintTop_toTopOf="@+id/imagenPerfilPost">

                <TextView
                    android:id="@+id/nombrePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo_2"
                    android:gravity="center_vertical"
                    android:text="Eduardo Sanchez"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fechaPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo_2"
                    android:gravity="center_vertical"
                    android:text="27/08/2020 16:30hs"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawablePadding="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/mensajePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="Mensaje"
                android:textSize="20sp"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:transitionName="mensajeComentario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/imagenPerfilPost"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagenPerfilPost" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="3dp"
                app:layout_constraintTop_toBottomOf="@id/mensajePost"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_coment"
                    />

                <TextView
                    android:id="@+id/comentariosPost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:fontFamily="@font/exo_2"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ABRIR"
                    android:fontFamily="@font/exo_2"
                    android:textColor="@color/md_black_1000"
                    android:gravity="right"/>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

