<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Cba Electronics on 27/08/20 17:13
  Copyright (c) 2020 . All rights reserved.
  Last modified 27/08/20 17:13
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comentarioFotoPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_ocupado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/md_grey_200"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comentarioFotoPerfil"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:paddingRight="7dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/comentarioNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eduardo"
                android:fontFamily="@font/exo_2"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/comentarioMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Este es el primer comentario del post"
                android:fontFamily="@font/exo_2"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/comentarioFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:paddingEnd="10dp"
        android:text="352352323"
        android:fontFamily="@font/exo_2"
        android:textSize="10sp"
        android:textAlignment="viewEnd"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>