<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Cba Electronics on 12/08/20 18:19
  Copyright (c) 2020 . All rights reserved.
  Last modified 12/08/20 18:19
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment1">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:text="Bienvenidos a la red de pádel amateur"
        android:fontFamily="@font/exo_2"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/logo_nuevo"
        android:transitionName="imageTransition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/exo_2"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textSize="20dp"
        android:text="¿Estás cansado de quedarte sin jugar?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/exo_2"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textSize="20dp"
        android:text="Ahora podes organizar tus partidos, invitar amigos o sumarte a partidos cercanos a tu ubicación."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>